

server.port=9090
spring.application.name=studentapplication

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html


spring.mail.username=samidi.java@gmail.com
spring.mail.password=Tiger@1983
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






